# Use with Spring Profile CONSUMER "java -Dspring.profiles.active=CONSUMER"
# Check the configurations !!!
### App setup
server.port=8444
server.max-http-header-size=15360
server.ssl.key-alias=execution-core-container
server.ssl.key-password=${SSL_KEY_PASSWORD}
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.SHA256=AC3BCAED1F01C63E18D4E0994C48D18EB6F79D01844564A4BA8476BE2D17F5E4

### DAPS Parameters (for getting token)
#application.isEnabledDapsInteraction=true
application.targetDirectory=/cert
application.dapsUrl=https://daps.aisec.fraunhofer.de/token
application.dapsJws=
application.dapsVersion=v1
application.keyStoreName=engineering1-keystore.jks
application.keyStorePassword=${KEYSTORE_PASSWORD}
application.keystoreAliasName=1
application.connectorUUID=4ec6ca49-02d6-46bd-b224-043c6327d3de
#DAPS URI for validating
application.dapsJWKSUrl=https://daps.aisec.fraunhofer.de/.well-known/jwks.json
#Clearing House endpoint and local dir for hashing
application.clearingHouseUrl=${CLEARING_HOUSE}
application.clearingHouseHashDir=/hash

### Clearng-House
#application.isEnabledClearingHouse=false

# Body:binary
application.eccHttpSendRouter=mixed
# Body: form-data
#application.eccHttpSendRouter=form

#D endpoint

#Connector URIs
application.uriSchema=http
application.uriAuthority=//w3id.org/engrd
#application.uriPath=/autogen/artifactResponseMessage/
application.uriConnector=/connector/

#IDSCP
#application.idscp.isEnabled=false
application.idscp.server.port=8086

application.idscp.server.ttpUri=https://localhost/nonexistingdummy_ttp

#HTTP port
http.port=8082

#Camel A endpoint
application.camelProducerPort=8888

#Camel B endpoint
application.camelConsumerPort=8890

#Open API Data APP
application.openDataAppReceiver=https://data-app:8083/incoming-data-app/routerBodyBinary
#application.openDataAppReceiver=https://192.168.56.1:8083/incoming-data-app/routerBodyFormData
# Body: binary
application.openDataAppReceiverRouter=mixed
#Body: form-data
#application.openDataAppReceiverRouter=form

#Utils
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

#Camel - Spring Boot
camel.springboot.main-run-controller=true
camel.ssl.config.key-managers.key-password=${SSL_KEY_PASSWORD}
camel.ssl.config.key-managers.key-store.resource=classpath:ssl-server.jks
camel.ssl.config.key-managers.key-store.password=${SSL_KEY_PASSWORD}

#Camel - HTTP4
camel.component.http4.use-global-ssl-context-parameters=true

#Camel - Jetty
camel.component.jetty.use-global-ssl-context-parameters=true
camel.component.jetty.keystore=classpath:ssl-server.jks
camel.component.jetty.ssl-password=${SSL_KEY_PASSWORD}
camel.component.jetty.ssl-key-password=${SSL_KEY_PASSWORD}

information.model.version=@information.model.version@
application.basedir=@application.basedir@

# Enable WebSocket over Https -> Disable Idscp to use!
#application.websocket.isEnabled=true
#Enable WS communication channel from/to DataAPP
#application.dataApp.websocket.isEnabled=true


#TEST
application.isEnabledDapsInteraction=${DAPS}
application.isEnabledClearingHouse=${CH}
application.idscp.isEnabled=${IDSCP}
application.websocket.isEnabled=${WSS}
application.dataApp.websocket.isEnabled=${WSSE}


# Usage Control App
spring.ids.ucapp.baseUrl=http://localhost:9552
application.isEnabledUsageControl=false

#Technical headers
application.technicalHeaders=header,Is-Enabled-Clearing-House,Is-Enabled-Daps-Interaction,Is-Enabled-DataApp-WebSocket,payload,Forward-To

#SelfDescription
selfdescription.infoModelVersion=@information.model.version@
selfdescription.companyUri=http://w3c.eng.it
selfdescription.connectorUri=http://w3c.eng.it
selfdescription.resource.title=MultipartDataProperty
selfdescription.resource.language=EN
selfdescription.resource.description=Execution Core Container from property file
selfdescription.contractOffer.profile=http://example.com/ids-profile
selfdescription.contractOffer.target=https://example.com:data-strategy
selfdescription.contractOffer.provider=http://example.com/party/my-party
selfdescription.contractOffer.permission=http://example.com/ids-profile/12344
